spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/samspringdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
